<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="style.css">

    <!--link al font "open sans"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="sidebar-left">
            <img id="logo" src="img/logo-small.png" alt="logo dropbox">
            <nav>
                <ul>
                    <li><a href="#">Perchè dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e Prezzi</a></li>
                </ul>
            </nav>
        </div>

        <div class="sidebar-right">
            <nav>
                <ul>
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">accedi</a></li>

                    <li><a class="button btn-blue" href="#">Inizia</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="jumbotron"> 

    </div>

    <main>
        <section class="price-container">

            <div class="price-title">
                <h2>Trova il piano Dropbox Business che fa per te</h2>
            </div>
    
            <div class="professional plan"> 

            </div>

            <div class="standard plan"> 

            </div>

            <div class="advanced plan"> 

            </div>

            <div class="clearfix"></div>
            
            <div class="enterprise-plan">

            </div>

        </section>
    </main>
</body>
</html>